<!DOCTYPE html>
<html>
<head>
    <title>Database Searcher</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button.submit {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Database Searcher</h1>
        <select name="cars" id="cars">
            <option value="username">Username / Email</option>
            <option value="password">Password</option>
        </select>
        <br></br>
        <input type="text" name="search" placeholder="Search...">
        <button class="submit" onclick="submit();">Submit</button>
    </div>

    <script>
        function submit() {
            var search = document.querySelector('input[name="search"]').value;
            var select = document.querySelector('select[name="cars"]').value;
            window.location.href = '/search?search=' + search + '&select=' + select;
        }
        
    </script>
</body>
</html>